# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2020-03-06 18:46
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_auto_20200306_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='active',
            name='agent',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('IP', 'Instituciones públicas'), ('CI', 'Ciudadanía')], help_text='Agente que mapea el activo', max_length=2, verbose_name='Agente'),
        ),
        migrations.AlterField(
            model_name='active',
            name='perspective_alt',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('EQ', 'Equidad'), ('PA', 'Participación'), ('FC', 'Fortalecimiento comunitario')], help_text='Otras perspectivas del activo', max_length=10, verbose_name='Otras perspectivas'),
        ),
    ]
