# Generated by Django 3.1.6 on 2021-02-15 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0006_auto_20210215_1012'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Resource',
        ),
        migrations.RemoveField(
            model_name='active',
            name='actives',
        ),
        migrations.RemoveField(
            model_name='active',
            name='featured',
        ),
        migrations.RemoveField(
            model_name='active',
            name='perspective',
        ),
        migrations.RemoveField(
            model_name='active',
            name='perspective_alt',
        ),
        migrations.RemoveField(
            model_name='active',
            name='user',
        ),
        migrations.RemoveField(
            model_name='city',
            name='country',
        ),
        migrations.RemoveField(
            model_name='city',
            name='name_es',
        ),
        migrations.AddField(
            model_name='active',
            name='ods',
            field=models.CharField(choices=[('1', 'Fin de la pobreza'), ('2', 'Hambre cero'), ('3', 'Salud y bienestar'), ('4', 'Educación de calidad'), ('5', 'Igualdad de género'), ('6', 'Agua limpia y saneamiento'), ('7', 'Energía asequible y no contaminante'), ('8', 'Trabajo decente y crecimiento económico'), ('9', 'Industria, innovación e infraestructura'), ('10', 'Reducción de las desigualdades'), ('11', 'Ciudades y comunidades sostenibles'), ('12', 'Producción y consumo responsables'), ('13', 'Acción por el clima'), ('14', 'Vida submarina'), ('15', 'Vida de ecosistemas terrestres'), ('16', 'Paz, justicia e instituciones sólidas'), ('17', 'Alianzas para lograr los objetivos')], default='1', help_text='ODS del activo', max_length=2, verbose_name='ODS del activo'),
        ),
        migrations.AlterField(
            model_name='active',
            name='agent',
            field=models.CharField(choices=[('1', 'Pública'), ('2', 'Privada'), ('3', 'Pública y privada')], max_length=10, verbose_name='Titularidad'),
        ),
        migrations.AlterField(
            model_name='active',
            name='category',
            field=models.CharField(choices=[('1', 'Ecosocial'), ('2', 'Psicosocial'), ('3', 'Socioemocional'), ('4', 'Diversidad en equidad')], max_length=2, verbose_name='Itinerario del activo'),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(help_text='Especifica el nombre español de la ciudad', max_length=200, null=True, verbose_name='Nombre de la ciudad [ES]'),
        ),
    ]
