# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2021-02-17 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0008_auto_20210216_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='active',
            name='agent',
            field=models.CharField(choices=[('1', 'Pública'), ('2', 'Privada'), ('3', 'Pública y privada'), ('4', 'Comunitaria')], help_text='Titularidad del activo', max_length=10, verbose_name='Titularidad'),
        ),
        migrations.AlterField(
            model_name='active',
            name='category',
            field=models.CharField(choices=[('1', 'Ecosocial'), ('2', 'Psicosocial'), ('3', 'Socioemocional'), ('4', 'Diversidad en equidad')], help_text='Perspectiva principal del activo.', max_length=2, verbose_name='Perspectiva'),
        ),
        migrations.AlterField(
            model_name='active',
            name='category_alt',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('1', 'Ecosocial'), ('2', 'Psicosocial'), ('3', 'Socioemocional'), ('4', 'Diversidad en equidad')], help_text='Otras perspectivas del activo.', max_length=10, verbose_name='Otras perspectivas'),
        ),
        migrations.AlterField(
            model_name='active',
            name='ods',
            field=models.CharField(choices=[('1', 'Fin de la pobreza'), ('2', 'Hambre cero'), ('3', 'Salud y bienestar'), ('4', 'Educación de calidad'), ('5', 'Igualdad de género'), ('6', 'Agua limpia y saneamiento'), ('7', 'Energía asequible y no contaminante'), ('8', 'Trabajo decente y crecimiento económico'), ('9', 'Industria, innovación e infraestructura'), ('10', 'Reducción de las desigualdades'), ('11', 'Ciudades y comunidades sostenibles'), ('12', 'Producción y consumo responsables'), ('13', 'Acción por el clima'), ('14', 'Vida submarina'), ('15', 'Vida de ecosistemas terrestres'), ('16', 'Paz, justicia e instituciones sólidas'), ('17', 'Alianzas para lograr los objetivos')], default='1', help_text='Objetivo de Desarrollo Sostenible asociado al activo', max_length=2, verbose_name='ODS'),
        ),
        migrations.AlterField(
            model_name='active',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(help_text='Especifica el nombre español de la ciudad', max_length=200, null=True, verbose_name='Nombre de la ciudad'),
        ),
    ]
